/* Empty. Add your own CSS if you like */
.pad { padding: 25px; }

body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;

}

.validation {
	color: red; 
	font-size: 15px;

}

.back {
	background-color: black; 
	
}




.homeImage {
	background: url(../img/kontributelogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: black; 
    width: 100%;
    height: 100px;
    margin: auto;
    position: relative;


}


.hostImage {
	background: url(../img/kontributelogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: black; 
    width: 100%;
    height: 70px;
    margin: auto;
    position: relative;


}

.menuImage {
	background: url(../img/kontributelogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: black; 
    width: 100%;
    height: 400px;
    margin: auto;
    position: relative;

}


.eventsImage {
	background: url(../img/kontributelogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: black; 
    width: 100%;
    height: 70px;
    margin: auto;
    position: relative;


}

.loginImage {
	background: url(../img/kontributelogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: black; 
    width: 100%;
    height: 40%;
    margin: auto;
    position: relative;


}


.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 35%;
}

#hostMap {
    width: 100%;
    height: 35%;
}


.root {
	width: 100%;
	height: 30%;
	
	
}

.rootHost {
	width: 100%;
	height: 30%;
	
	
}

.rootHostEdit {
	width: 100%;
	height: 30%;
	
	
}
.rootHostEditScroll {
	width: 100%;
	height: 60%;
	
	
}

.rootKlist {
    width: 100%;
    height: 60%;
    
    
}

#eventCard {
    background-color: yellow;
    font-weight: bold;
     
}
